# kita memberikan nama aplikasi kita
spring.application.name=backend

# datasource konfigurasi untuk koneksi ke database dan username password serta drivernya disini
spring.datasource.url=jdbc:postgresql://localhost:5432/fullstackweb
spring.datasource.username=kamu
spring.datasource.password=kamu
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.showSql=true
spring.jpa.hibernate.ddlAuto=update